REFRESH_TOKEN_SECRET = 'sadfouiojklj3i4j'
ACCESS_TOKEN_SECRET = 'asdfiosuar943jfodjf'

MONGO_URI = ""
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
