REFRESH_TOKEN_SECRET = 'sadfouiojklj3i4j'
ACCESS_TOKEN_SECRET = 'asdfiosuar943jfodjf'

MONGO_URI = "mongodb+srv://vivianlin:coAheldf4824@cluster0.rmtq1.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
